<!DOCTYPE HTML>

<html lang="en">
	<head>
		<title>Barsholm</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	</head>

<body>
    <script data-goatcounter="https://parabuthus.goatcounter.com/count"
        	async src="//gc.zgo.at/count.js"></script>

    <h1>Wo ist die <em>Barsholm</em> gerade?</h1>
    <!-- MarineTraffic embed example -->
    
    <iframe
        src="https://www.vesselfinder.com/widgetb?mmsi=211216460&width=100%25&height=500&names=1&speed=1&course=1&eta=0&animate=1"
        width="100%"
        height="500"
        frameborder="0">
    </iframe>
</body>

</html>

